<!DOCTYPE html>
<html>
    <head>
        <title>STUDENT CORNER</title>
        <link rel="stylesheet" href="../CSS/studentcorner.css">
    </head>
    <body>
        <header>
            <h1>STUDENT CORNER</h1>
            <button type="button" id="themeButton" onclick="changetheme()">
            🌙 Dark Mode
        </button>
        </header>
        <nav>
            <a href = "homepage.html"> HOME </a>
            <a href = "studentcorner.html">STUDENT CORNER</a>
            <a href = "programmes.html">PROGRAMMES</a>
            <a href = "aboutus.html">ABOUT US</a>
        </nav>
        <br><br>
        <div class="card-container">

            <a href="timetable.html">
                <div class="card">
                    <h3>TIMETABLE</h3>
                    <p>Check what subject you are studying and at what time.</p>
                </div>
            </a>
            <a href="medical.html">
                <div class="card">
                    <h3>MEDICAL LEAVE APPLICATION</h3>
                    <p>Inform your Counsellor why you didn't attend your class.</p>
                </div>
            </a>
            <a href="profile.html">
                <div class="card">
                    <h3>PROFILE</h3>
                    <p>Edit your personal details here. Mind what you write as its official.</p>
                </div>
            </a>
            <a href="attendance.html">
                <div class="card">
                    <h3>ATTENDANCE</h3>
                    <p>Check your attendance and academic record.</p>
                </div>
            </a>
            <a href="feedback.html">
                <div class="card">
                    <h3>FEEDBACK</h3>
                    <p>Give your faculties a feedback and help us improve.</p>
                </div>
            </a>
        </div>
        <!-- <nav>
            <a href = "timetable.html"> TIMETABLE </a>
            <a href = "result.html">RESULT</a>
            <a href = "fees.html">FEES PAYMENT</a>
            <a href = "medical.html">MEDICAL APPLICATION</a>
        </nav> -->
        <footer>
            <p>© 2026 Student Hub Portal</p>
        </footer>
        <script src="../JS/theme.js"></script>
    </body>
</html>