<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body class="login-page">
    <section>
        <h1>Login</h1>
        <form action = "homepage.html" onsubmit="validateform(event)">
            <label>Username: </label>
            <input type = "text" id = "Id"><br><br>
            <label>Password: </label>
            <input type = "password" id = "Password"><br><br>
            <button type = "submit">Login</button>
        </form>
    </section>
    <script src = "login.js"></script>
    <script src="theme.js"></script>
</body>
</html>